/*proprietes*/
body,html{
	margin: 0;
	padding: 0;
}
/*clearfix*/
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack */
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
/*social*/
.fa.fa-facebook{
	color: #3b5998;
	font-size: 27px;
	&:hover{
		color: #0F388C;
	}
}
.fa.fa-twitter{
	color: #00aced;
	font-size: 27px;
	&:hover{
		color: #007AA8;
	}
}
.fa.fa-dribbble{
	color: #c34577;
	font-size: 27px;
	&:hover{
		color: #802F4F;
	}
}
.fa.fa-behance{
	color: #1a5cd6;
	font-size: 27px;
	&:hover{
		color: #083EA1;
	}
}
.fa.fa-google-plus{
	color: #b84437;
	font-size: 27px;
	&:hover{
		color: #A31B0B;
	}
}
.fa.fa-linkedin{
	color: #076a9b;
	font-size: 27px;
	&:hover{
		color: #014161;
	}
}
.fa.fa-instagram{
	color: #486e8d;
	font-size: 27px;
	&:hover{
		color: #314A5E;
	}
}
.fa.fa-pinterest{
	color: #aa2229;
	font-size: 27px;
	&:hover{
		color: #85181D;
	}
}
.fa.fa-flickr{
	color: #d30873;
	font-size: 27px;
	&:hover{
		color: #AD035D;
	}
}
/*menu*/
#menu.navbar.navbar-default{
	height: 60px;
	background-color: #fff;
	box-shadow: 0px 0px 5px 4px #CFCFCF;
}
#menu.navbar.navbar-default .navbar-brand{
	height: 60px;
}
.navbar-default .navbar-nav >.active >a{
		background-color: transparent !important;
		color: #1abc9c !important;
}
.navbar-default .nav.navbar-nav{
	&>li{
		&>a{
			text-transform: uppercase;
			color: #a69999;
			line-height: 30px;
			&:hover{
				color: #f1438a;
			}
		}
	}

}

.social-section{
	border:solid 2px #FAFAFA;
	border-top: 0;
	border-bottom: 0;
}
.social{
	&>li{
		font-size: 20px;
		line-height: 60px;
	}
}

.fa.fa-circle-o{
	vertical-align: middle;
	font-size: 10px;
	margin-left: -3px;
}
/*main*/
#main{
	padding: 100px 0;
}
.sec-title{
		margin-top: 60px;
}
.title{
	text-align: center;
	&>span{
		font-size: 60px;
	}
	&>h4{
		font-size: 15px;
		text-transform: uppercase;
		color: #a5a5a5;
		padding-top: 22px;
	}
	&>h1{
		font-size: 60px;
		color: #4c4c4c;
		&>span{
			color: #1abc9c;
		}
	}
}
.main-text{
	&>span{
		font-size: 70px;
	}
	&>h3{
		margin-top: 30px;
		color: #4c4c4c;
		font-size: 27px;
	}
	&>p{
		color: #939598;
		font-size: 16px;
	}
}
.content-main{
	margin-top: 80px;
}
.icon-mobile{
	color: #4796b7;
}
.icon-presentation{
	color: #9f5cd8;
}
.icon-lightbulb{
	color: #f1438a;
}
#main1{
	padding:100px 0;
}
.content-main1{
	max-width: 360px;
	padding-top: 95px;
}
.message-main{
	padding:10px 0;
	box-shadow: 0px 0px 4px 3px #EDEDED;
	&>h4{
		text-transform: uppercase;
		padding:0 20px 0 20px;
		font-size: 10px;
	}
	&>h2{
		text-transform: uppercase;
		padding:0 20px 0 20px;
		font-size: 20px;
	}
	&>p{
		text-transform: uppercase;
		color: #4c4c4c;
		padding:0 20px 0 20px;
		font-size: 14px;
	}
	&>h3{
		text-transform: uppercase;
		padding:0 20px 0 20px;
		font-size: 14px;
	}
	&>h5{
		text-transform: uppercase;
		color: #dddddd;
		padding:0 20px 0 20px;
		font-size: 10px;
	}
}
.description-message{
	padding-top: 40px;
	&>p{
		color: #939598;
		font-size: 16px;
		margin-left: 2px;
	}
}
/*services*/
#services{
	padding:100px 0;
	background-color: #f7f7f7;
}
.content-services{
	padding-top: 90px;
}
.hover{
	margin:10px 10px;
	box-shadow: 0px 0px 1px 2px #D6D6D6;
	background-color: #fff;
	overflow: hidden;
	&>.hover-effect{
		opacity:0;
		position: absolute;
		height: 100%;
		width: 90%;
		transition: all 0.5s;
		&>h3{
			color: #4c4c4c;
			font-size: 27px;
			opacity: 0;
			-webkit-transform: translateY(100%);
            		transform: translateY(100%);
            		transition: all 0.3s;
		}
		&>.list-group>li{
			box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
			width: 90%;
			z-index:20;
			-webkit-transform: translateY(100%);
            transform: translateY(100%);
			&:hover{
				background-color: #f2f2f2;
				cursor:pointer;
			}
			&>a{
				font-size: 16px;
				color: #000;
				text-decoration: none;
			}
		}
		&>.list-group{
			 padding-top: 10px;
		}
	}
}
.ct-hv{
	opacity:1;
	&>h3{
		color: #4c4c4c;
		font-size: 27px;
	}
}
.hover:hover .hover-effect{
	opacity:1;
}
.hover:hover .ct-hv{
	opacity:0;
	transition: all 0.3s; 
}
.hover:hover .hover-effect>.list-group>li{
	transition: all 0.3s;
    -webkit-transform: translateY(0);
            transform: translateY(0);
}
.hover:hover .hover-effect>h3{
	opacity: 1;
    -webkit-backface-visibility:hidden;
    -webkit-transform: translateY(0);
            transform: translateY(0);
}
/*about*/
#about{
	padding: 100px 0;
}
.button-about{
	padding-top: 50px;
	&>.list-inline>li{
		text-transform: uppercase;
		color: #777777;
		padding: 0;
		&>a{
			box-shadow: 0px 0px 3px 3px #EDEDED;
			padding: 15px 30px;
			&:hover{
				
			}
		}
	}
}
#about-button{
	display:none;
}
#features-button{
	display:none;
}
#introduction{
	margin-top: 80px;
}
.video-player{
	&>iframe{
		padding: 0;
	}
}
.text-introduction{
	padding-top: 40px;
	&>h3{
		font-size: 27px;
		color: #4c4c4c;
	}
	&>p{
		font-size: 16px;
		color: #939598;
	}
}
.button-about>.list-inline>li>.active{
	background-color: #1abc9c;
	color: #fff;
}

/*portfolio*/
#portfolio{
	padding: 100px 0;
	&>.container{
		background-color: #f8f9fb;
	}
}
.button-works{
	margin-top: 90px;
}
#portfolio>.row{
	margin: 0;
}
.content-works>{
	&>.col-lg-3{
			margin: 0;
			padding: 0;
		}
	&>.clearfix{
		&>.col-lg-3{
			margin: 0;
			padding: 0;
		}
		&>.sidebar-1{
			background-color: #ffb74d;
			height: 265px;
			&>.inner-sidebar-1{
				margin-top: -60px;
			}
		}
		&>.sidebar-2{
			background-color: #b8c496;
			height: 265px;
			&>.inner-sidebar-2{
				margin-top: -60px;
			}
		}
		&>.sidebar-3{
				background-color: #65bcd0;
				height: 265px;
			&>.inner-sidebar-3{
				margin-top: -60px;
			}
		}
		&>.sidebar-4{
			background-color: #d7f0ed;
			height: 265px;
			&>.inner-sidebar-4{
				margin-top: -60px;
			}
		}
	}
	&>.sidebar-5{
		background-color: #e0eaf3;
		height: 265px;
		&>.inner-sidebar-5{
			margin-top: -60px;
		}
	}
	&>.sidebar-6{
		background-color: #d3c3b4;
		height: 265px;
		&>.inner-sidebar-6{
			margin-top: -60px;
		}
	}
	&>.sidebar-7{
		background-color: #e5e4e2;
		height: 265px;
		&>.inner-sidebar-7{
			margin-top: -60px;
		}
	}
	&>.sidebar-8{
		background-color: #ffc301;
		height: 265px;
		&>.inner-sidebar-8{
			margin-top: -60px;
		}
	}
}
#portfolio>.container{
	padding-bottom: 60px;
}
.hover-works1{
	&:hover .content-hover-works{
	opacity:1;
	}
	&>.content-hover-works{
		background-image: url(img/works/design1.jpg);
		background-size:cover;
		background-repeat:no-repeat;
		background-position: center;
		height: 325px;
		opacity:0;
	}
}
.hover-works2{
	&:hover .content-hover-works{
	opacity:1;
	}
	&>.content-hover-works{
		background-image: url(img/works/design2.jpg);
		background-size:cover;
		background-repeat:no-repeat;
		background-position: center;
		height: 325px;
		opacity:0;
	}
}
.hover-works3{
	&:hover .content-hover-works{
	opacity:1;
	}
	&>.content-hover-works{
		background-image: url(img/works/design3.jpg);
		background-size:cover;
		background-repeat:no-repeat;
		background-position: center;
		height: 325px;
		opacity:0;
	}
}
.hover-works4{
	&:hover .content-hover-works{
	opacity:1;
	}
	&>.content-hover-works{
		background-image: url(img/works/development1.jpg);
		background-size:cover;
		background-repeat:no-repeat;
		background-position: center;
		height: 325px;
		opacity:0;
	}
}
.hover-works5{
	&:hover .content-hover-works{
	opacity:1;
	}
		height:300px;
	&>.content-hover-works{
		background-image: url(img/works/development2.jpg);
		background-size:cover;
		background-repeat:no-repeat;
		background-position: center;
		height: 325px;
		opacity:0;
	}
}
.hover-works6{
	&:hover .content-hover-works{
	opacity:1;
	}
	&>.content-hover-works{
		background-image: url(img/works/development3.jpg);
		background-size:cover;
		background-repeat:no-repeat;
		background-position: center;
		height: 325px;
		opacity:0;
	}
}
.hover-works7{
	&:hover .content-hover-works{
	opacity:1;
	}
	&>.content-hover-works{
		background-image: url(img/works/uncategorized1.jpg);
		background-size:cover;
		background-repeat:no-repeat;
		background-position: center;
		height: 325px;
		opacity:0;
	}
}
.hover-works8{
	&:hover .content-hover-works{
	opacity:1;
	}
	&>.content-hover-works{
		background-image: url(img/works/uncategorized2.jpg);
		background-size:cover;
		background-repeat:no-repeat;
		background-position: center;
		height: 325px;
		opacity:0;
	}
}
.gradient-works{
background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
}
.btn-works{
	padding-top: 15px;
	padding-left: 15px;
}
.btn-works>a{
				font-size: 12px;
				color: #5ebd85;
				padding: 3px;
				background-color:  rgba(255, 255, 255, 20);
				border-radius: 4px;
			}
.footer-hover-works{
				height: 50px;
				background-color: #252830;
				margin-top: 235px;
				&>p{
					color: #fff;
					font-size: 17px;
					margin-left: 4px;
				}
			}
/*about*/





/*adaptiv*/
@media screen and (min-width: 768px) and (max-width:966px){
	.social-section{
		display:none;
	}
	
}
@media screen and (min-width: 1200px){
	.hover{
		max-width:360px;
	}
}
@media screen and (min-width: 967px) and (max-width:1199px){
	.hover{
		max-width:300px;
	}
}